<!DOCTYPE html>
<html lang="en">
<head>
   <style>

     #f1{
        background-color: rgb(172, 125, 182);
        font-size: medium;
        font-display: block;
        height: 500px;
        width: 500px;
        font-family: 'Courier New', Courier, monospace;
        border: 20px double rgb(189, 155, 155);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border-radius: 20px;
       }
     #b1{
        color:white;
         background-color:rgb(161, 92, 177) ;
     }
     #b1:hover{
        color: rgb(172, 125, 182);
        background-color:white;
     }
   </style>
    <title>Login Page</title>
</head>
<body>
    <form id="f1" onsubmit="valid()">
        
    <h1>Login page</h1>
        <label>User Name:</label>
        <input type="text"size="30"  id="username"/><br><br>
        <label>Password</label>
        <input type="text"size="30"id="Password"><br><br>
        <label> Confirm Password</label>
        <input type="text"size="30"id="conpass"><br><br>
        <input type="submit"id="b1" onclick="return valid()"/>
        <input type="reset"id="b1"/><br><br>
    </form>
    <script>
        function valid(){
            let user=document.getElementById('username').value;
            let Pass=document.getElementById('Password').value;
            let Conpass=document.getElementById('conpass').value;
            if(user==="")
        {
            alert("please enter the value");
            return false;
        }
        if(Pass.length <6 || Pass.length>10)
        {
            alert("Password Mustbe between 6 to 10");
            return false;
        }
        if(Pass!=Conpass)
        {
            alert("Please Enter Same Password");
            return false;
        }
        return true;
        }
    </script>
</body>
</html>
